PORT=10000
CLOUDINARY_CLOUD_NAME=dsirz3etj
CLOUDINARY_API_KEY=486637451982216
CLOUDINARY_API_SECRET=otFogkgjJ_kvBHES1QUz73W0FIA
MONGO_URI=mongodb+srv://someefforts:someefforts@cluster0.zkbzmx6.mongodb.net/?retryWrites=true
FRONTEND_URL_ONE=https://hospital-management-site-d4eq.vercel.app
FRONTEND_URL_TWO=https://hospital-management-site.vercel.app
JWT_SECRET_KEY=sarthakseth
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
